programa {
  funcao inicio() {
    inteiro vetor[10]
    escreva("Digite o valor do vetor 1:\n")
    leia(vetor[0])
    escreva("Digite o valor do vetor 2:\n")
    leia(vetor[1])
    escreva("Digite o valor do vetor 3:\n")
    leia(vetor[2])
    escreva("Digite o valor do vetor 4:\n")
    leia(vetor[3])
    escreva("Digite o valor do vetor 5:\n")
    leia(vetor[4])
    escreva("Digite o valor do vetor 6:\n")
    leia(vetor[5])
    escreva("Digite o valor do vetor 7:\n")
    leia(vetor[6])
    escreva("Digite o valor do vetor 8:\n")
    leia(vetor[7])
    escreva("Digite o valor do vetor 9:\n")
    leia(vetor[8])
    escreva("Digite o valor do vetor 10:\n")
    leia(vetor[9])
    vetor(vetor)
  }
  funcao vetor(inteiro vetor[]){
    escreva("EXIBINDO RESULTADO DOS VETORES:\n")
    escreva(vetor[0],"\n")
    escreva(vetor[1],"\n")
    escreva(vetor[2],"\n")
    escreva(vetor[3],"\n")
    escreva(vetor[4],"\n")
    escreva(vetor[5],"\n")
    escreva(vetor[6],"\n")
    escreva(vetor[7],"\n")
    escreva(vetor[8],"\n")
    escreva(vetor[9],"\n")
  }
}
